# ??????
spring.application.name=user-system
server.port=8083

# ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/csust_planet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CreaMaker1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis ??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

REFRESH_TOKEN_PREFIX=CSUSTPLANT:REFRESHTOKEN:

BLACKLIST_TOKEN_PREFIX=CSUSTPLANT:BLACKTOKEN:

# JWT ??
JWT_SECRET=CSUST_PLANT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000000



# mybatis-plus??mapper????
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# ??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.dormitory.dormitory_backend.mapper=DEBUG


# ??????????
spring.security.user.name=username
spring.security.user.password=password