# application-secrets.properties

# ?????
spring.datasource.username=root
spring.datasource.password=CreaMaker1@

# Redis ??
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=CreaMaker1@

# JWT ??
JWT_SECRET=CSUST_PLANT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7200000
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2592000000

# Spring Security ??
spring.security.user.name=username
spring.security.user.password=password