# ??????
spring.application.name=user-system
server.port=8080

# ?????
spring.datasource.url=jdbc:mysql://129.204.152.223:3306/csust_planet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1973526541..a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis ??
spring.data.redis.host=129.204.152.223
spring.data.redis.port=6379
spring.data.redis.password=1973526541..a

# JWT ??
jwt.secret=csust_plant
jwt.expiration_time=3600000
jwt.refresh_token_expiration_time=2592000000
REFRESH_TOKEN_PREFIX=CreaMaker:


# mybatis-plus??mapper????
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
# ??sql??
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.dormitory.dormitory_backend.mapper=DEBUG


# ??????????
spring.security.user.name=username
spring.security.user.password=password