spring.config.import=classpath:/application-secrets.properties

spring.application.name=chat-system
server.port=8084

spring.datasource.url=jdbc:mysql://129.204.152.223:3306/csust_planet?useSSL=false&serverTimezone=UTC

REFRESH_TOKEN_PREFIX=CSUSTPLANT:REFRESHTOKEN:
BLACKLIST_TOKEN_PREFIX=CSUSTPLANT:BLACKTOKEN:

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.dormitory.dormitory_backend.mapper=DEBUG

rocketmq.name-server=129.204.152.223:9876
# Producer configuration
rocketmq.producer.group=chatGroup
rocketmq.producer.send-message-timeout=3000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-failed=2
rocketmq.producer.retry-times-when-send-async-failed=2
rocketmq.producer.retry-next-server=false
rocketmq.producer.access-key=hayaizo
rocketmq.producer.secret-key=1973526541
rocketmq.producer.enable-msg-trace=true
rocketmq.producer.customized-trace-topic=RMQ_SYS_TRACE_TOPIC

# Consumer configuration
rocketmq.consumer.access-key=hayaizo
rocketmq.consumer.secret-key=1973526541
rocketmq.consumer.listeners.erbadagang-consumer-group.topic1=false
