spring.config.import=classpath:/application-secrets.properties


spring.application.name=chat-system
server.port=8084


spring.datasource.url=jdbc:mysql://localhost:3306/csust_planet?useSSL=false&serverTimezone=UTC


REFRESH_TOKEN_PREFIX=CSUSTPLANT:REFRESHTOKEN:
BLACKLIST_TOKEN_PREFIX=CSUSTPLANT:BLACKTOKEN:


mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.dormitory.dormitory_backend.mapper=DEBUG
