# changli-planet-backend

./: README.md  pom.xml
chat-system/: pom.xml
chat-system/src/main/java/com/hayaizo/chatsystem/: ChatSystemApplication.java
chat-system/src/main/resources/: application-secrets.properties  application.properties
chat-system/src/test/java/com/hayaizo/chatsystem/: ChatSystemApplicationTests.java
demo/: pom.xml
docs/: 注册邮箱验证逻辑.md
fresh-system/: pom.xml
fresh-system/src/main/resources/: application-pro.yml  application-test.yml  application.yml
fresh-system/src/test/java/com/creamakers/fresh-system/: WebSystemApplicationTests.java
resources/: csust_planet.sql  users_test.sql
tool-system/: pom.xml
tool-system/src/main/java/com/creamakers/toolsystem/: ToolSystemApplication.java
tool-system/src/main/resources/: application.properties  application.yaml
tool-system/src/main/resources/templates/: template.html
tool-system/src/test/java/com/creamakers/toolsystem/: ToolSystemApplicationTests.java
user-system/: pom.xml
user-system/src/main/java/com/creamakers/usersystem/: UserSystemApplication.java
user-system/src/main/resources/: application-secrets.properties  application.properties
user-system/src/main/resources/db/: test.sql
user-system/src/main/resources/mapper/: UserMapper.xml
web-system/: pom.xml
web-system/src/main/java/com/creamakers/websystem/: WebSystemApplication.java
web-system/src/main/java/com/creamakers/websystem/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SecurityConfig.java
web-system/src/main/java/com/creamakers/websystem/constants/: CommonConst.java  RedisKeyConst.java
web-system/src/main/java/com/creamakers/websystem/context/: BaseContext.java  TokenContext.java  UserContext.java  UserIdContext.java  UserInfoContext.java  UserNameContext.java
web-system/src/main/java/com/creamakers/websystem/controller/: ChatController.java  ChatGroupAnnouncementController.java  ChatGroupController.java  ChatGroupFileController.java  FreshNewsCheckController.java  FreshNewsCommentController.java  FreshNewsController.java  NotificationController.java  PostController.java  ReportController.java  UserController.java  UserPermissionController.java  ViolationRecordController.java
web-system/src/main/java/com/creamakers/websystem/dao/: ApkUpdateMapper.java  ChatGroupAnnouncementMapper.java  ChatGroupFileMapper.java  ChatGroupMapper.java  ChatGroupMessageMapper.java  FreshNewsCheckMapper.java  FreshNewsChildCommentMapper.java  FreshNewsCommentMapper.java  FreshNewsFatherCommentMapper.java  FreshNewsMapper.java  GroupUserMapper.java  NotificationMapper.java  PostCommentMapper.java  PostMapper.java  ReportCommentMapper.java  ReportFreshNewsMapper.java  ReportPostMapper.java  ReportUserMapper.java  UserMapper.java  UserProfileMapper.java  UserStatsMapper.java  ViolationRecordMapper.java
web-system/src/main/java/com/creamakers/websystem/domain/dto/: ApkUpdate.java  ChatGroup.java  ChatGroupAnnouncement.java  ChatGroupFile.java  ChatGroupMessageDto.java  FreshNews.java  FreshNewsCheck.java  FreshNewsChildComment.java  FreshNewsComment.java  FreshNewsFatherComment.java  GroupUser.java  Notification.java  Post.java  PostComment.java  ReportComment.java  ReportFreshNews.java  ReportPost.java  ReportUser.java  User.java  UserInfoDto.java  UserProfile.java  UserStats.java  ViolationRecord.java
web-system/src/main/java/com/creamakers/websystem/domain/vo/: ResultVo.java
web-system/src/main/java/com/creamakers/websystem/domain/vo/request/: ChatGroupAnnounceReq.java  NotificationReq.java  PasswordChangeReq.java  PenaltyReq.java  RefreshTokenReq.java  ReportUserReq.java  ReviewPostReq.java  UserAllInfoReq.java  UserInfoReq.java  UserProfileReq.java  UserPunishmentReq.java  UserReq.java  UserStatsReq.java  ViolationRecordReq.java
web-system/src/main/java/com/creamakers/websystem/domain/vo/response/: ApkResp.java  ChatGroupAnnouncementResp.java  ChatGroupAnnouncementRespCount.java  ChatGroupFileResp.java  ChatGroupMessageResp.java  ChatGroupResp.java  FreshNewsCheckResp.java  FreshNewsChildCommentResp.java  FreshNewsFatherCommentResp.java  FreshNewsResp.java  GroupUserResp.java  LoginTokenResp.java  NotificationResp.java  PostCommentResp.java  PostResp.java  ReportCommentResp.java  ReportNewsResp.java  ReportPostResp.java  UserAllInfoResp.java  UserLoginHistoryResp.java  UserPermissionResp.java  UserProfileResp.java  UserResp.java  UserStatsResp.java  ViolationRecordResp.java  ViolationRecordRespCount.java  ViolationStatsResponse.java  ViolationStatsResponse1.java
web-system/src/main/java/com/creamakers/websystem/enums/: CommonEnums.java  ErrorEnums.java  ReportType.java
web-system/src/main/java/com/creamakers/websystem/exception/: GlobalExceptionHandler.java  UserServiceException.java
web-system/src/main/java/com/creamakers/websystem/interceptor/: AuthenticationInterceptor.java
web-system/src/main/java/com/creamakers/websystem/service/: ApkService.java  ChatGroupAnnouncementService.java  ChatGroupFileService.java  ChatGroupService.java  ChatService.java  FreshNewsCheckService.java  FreshNewsCommentService.java  FreshNewsService.java  PostService.java  ReportService.java  UserPermissionService.java  UserService.java  ViolationRecordService.java
web-system/src/main/java/com/creamakers/websystem/service/Impl/: ApkServiceImpl.java  ChatGroupAnnouncementServiceImpl.java  ChatGroupFileServiceImpl.java  ChatGroupServiceImpl.java  ChatServiceImpl.java  FreshNewsCheckServiceImpl.java  FreshNewsCommentServiceImpl.java  FreshNewsServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java  ViolationRecordServiceImpl.java
web-system/src/main/java/com/creamakers/websystem/utils/: CaffeineUtils.java  HUAWEIOBSUtil.java  JwtUtils.java  PasswordEncoderUtil.java  RedisUtil.java  WebSocketService.java
web-system/src/main/resources/: application-test.yml  application.yml
web-system/src/main/resources/mapper/: UserMapper.xml
(+290 files in other folders)
